<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Practice5</title>
	<meta charset="utf-8">
	<meta description="Practice5">
	<meta keywords="Practice5, test">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div>
		<header class="header">
			<div class="header-text">
				大きく作るホールケーキのレシピです。切り分けてパーティーやおもてなしにおすすめです
			</div>
		</header>
		<main>
			<section class="columns">
				<div class="first">
					<h1 class="head">Fresh Strawberry Tart</h1>
					<h2>TART</h2>
					<li>80g unsalted butter</li>
					<li>45g powder sugar</li>
					<li>pinch of salt</li>
					<li>30g egg</li>
					<li>20g ground almonds</li>
					<li>140g cake flour</li>
					<li>25g bread flour</li>
					<li>150g succcccces</li>
					<li>0,9g luck</li>
					<li>pinch of salt</li>
					<li>30g egg</li>
					<li>20g ground almonds</li>
					<li>140g cake flour</li>
					<li>25g bread flour</li>
					<li>150g succcccces</li>
					<li>0,9g luck</li>
					<li>0,9g luck</li>
				</div>
				<div class="second">
					<h1 class="head">Fresh Strawberry Tart 2</h1>
					<h2>TART</h2>
					<li>80g unsalted butter</li>
					<li>45g powder sugar</li>
					<li>pinch of salt</li>
					<li>30g egg</li>
					<li>20g ground almonds</li>
					<li>140g cake flour</li>
					<li>25g bread flour</li>
					<li>50g water</li>
					<li>150g succcccces</li>
					<li>0,9g luck</li>
					<li>pinch of salt</li>
					<li>30g egg</li>
					<li>20g ground almonds</li>
					<li>140g cake flour</li>
					<li>25g bread flour</li>
					<li>150g succcccces</li>
					<li>0,9g luck</li>
				</div>
				<div class="third">
					<h1 class="head">Fresh Strawberry Tart 3</h1>
					<h2>TART</h2>
					<li>80g unsalted butter</li>
					<li>45g powder sugar</li>
					<li>pinch of salt</li>
					<li>30g egg</li>
					<li>20g ground almonds</li>
					<li>140g cake flour</li>
					<li>25g bread flour</li>
					<li>150g succcccces</li>
					<li>0,9g luck</li>
					<li>pinch of salt</li>
					<li>30g egg</li>
					<li>20g ground almonds</li>
					<li>140g cake flour</li>
					<li>25g bread flour</li>
					<li>150g succcccces</li>
					<li>0,9g luck</li>
					<li>0,9g luck</li>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer-container">
				<div class="footer-text">COPYRIGHT 2019</div>
			</div>
		</footer>
	</div>
</body>
</html>